# schema-wizard

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
schema-wizard-core/: build.gradle
schema-wizard-core/gradle/wrapper/: gradle-wrapper.properties
schema-wizard-core/src/main/java/org/schemawizard/core/: MigrationBuilderUsageApplication.java
schema-wizard-core/src/query-test/java/org/schemawizard/core/: GenericTest.java
schema-wizard-core/src/query-test/resources/query/add-check/schema-and-table/: postgresql.sql
schema-wizard-core/src/query-test/resources/query/add-check/table/: oracle.sql
schema-wizard-core/src/query-test/resources/query/add-columns/add-age-column/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
schema-wizard-core/src/query-test/resources/query/add-columns/add-date-column/: mysql.sql  oracle.sql
schema-wizard-core/src/query-test/resources/query/add-columns/add-enabled-and-first-name-columns/: oracle.sql  postgresql.sql  sqlserver.sql
schema-wizard-core/src/query-test/resources/query/add-columns/add-enabled-column/: oracle.sql  postgresql.sql  sqlserver.sql
schema-wizard-core/src/query-test/resources/query/add-columns/add-first-name-column-with-max-length/: oracle.sql  postgresql.sql
schema-wizard-core/src/query-test/resources/query/add-columns/add-generic-column-with-sql-default/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
schema-wizard-core/src/query-test/resources/query/add-columns/add-timestamp-column/: oracle.sql  postgresql.sql  sqlserver.sql
schema-wizard-core/src/query-test/resources/query/add-columns/add-timestamp-with-time-zone-column/: oracle.sql  postgresql.sql  sqlserver.sql
schema-wizard-core/src/query-test/resources/query/add-columns/if-not-exists/: mysql.sql  postgresql.sql
schema-wizard-core/src/query-test/resources/query/add-columns/map-camel-case-to-snake-case/: sqlserver.sql
schema-wizard-core/src/query-test/resources/query/add-foreign-key/map-camel-case-to-snake-case/: mysql.sql  oracle.sql
schema-wizard-core/src/query-test/resources/query/add-foreign-key/multiple-columns/: sqlserver.sql
schema-wizard-core/src/query-test/resources/query/add-foreign-key/referential-actions/: oracle.sql  postgresql.sql
schema-wizard-core/src/query-test/resources/query/add-foreign-key/schema-and-table/: postgresql.sql
schema-wizard-core/src/query-test/resources/query/add-foreign-key/table/: postgresql.sql
schema-wizard-core/src/query-test/resources/query/add-primary-key/multiple-columns/: mysql.sql
schema-wizard-core/src/query-test/resources/query/add-primary-key/schema-and-table/: oracle.sql
schema-wizard-core/src/query-test/resources/query/add-primary-key/table/: oracle.sql
schema-wizard-core/src/query-test/resources/query/add-unique/multiple-columns/: oracle.sql
schema-wizard-core/src/query-test/resources/query/add-unique/multiple-columns-with-schema/: oracle.sql
schema-wizard-core/src/query-test/resources/query/add-unique/single-column/: oracle.sql
schema-wizard-core/src/query-test/resources/query/create-index/if-not-exists/: postgresql.sql
schema-wizard-core/src/query-test/resources/query/create-index/multiple-columns/: oracle.sql
schema-wizard-core/src/query-test/resources/query/create-index/single-column/: postgresql.sql
schema-wizard-core/src/query-test/resources/query/create-index/using/: oracle.sql  postgresql.sql
schema-wizard-core/src/query-test/resources/query/create-table/if-not-exists/: oracle.sql  postgresql.sql  sqlserver.sql
schema-wizard-core/src/query-test/resources/query/create-table/multiple-constraints/: oracle.sql  postgresql.sql
schema-wizard-core/src/query-test/resources/query/create-table/referential-actions/: oracle.sql  postgresql.sql  sqlserver.sql
schema-wizard-core/src/query-test/resources/query/create-table/single-constraints/: oracle.sql  postgresql.sql
schema-wizard-core/src/query-test/resources/query/create-table/without-constraints/: postgresql.sql  sqlserver.sql
schema-wizard-core/src/query-test/resources/query/drop-check/if-exists/: mysql.sql  sqlserver.sql
schema-wizard-core/src/query-test/resources/query/drop-check/schema-and-table/: postgresql.sql
schema-wizard-core/src/query-test/resources/query/drop-columns/if-exists/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
schema-wizard-core/src/query-test/resources/query/drop-columns/map-camel-case-to-snake-case/: oracle.sql  postgresql.sql  sqlserver.sql
schema-wizard-core/src/query-test/resources/query/drop-columns/multiple-columns/: oracle.sql  postgresql.sql  sqlserver.sql
schema-wizard-core/src/query-test/resources/query/drop-columns/single-column/: oracle.sql  postgresql.sql
schema-wizard-core/src/query-test/resources/query/drop-constraint/if-exists/: postgresql.sql
schema-wizard-core/src/query-test/resources/query/drop-constraint/schema-and-table/: mysql.sql
schema-wizard-core/src/query-test/resources/query/drop-table/: postgresql.sql
schema-wizard-core/src/test/resources/: application.yaml  dbunit.yml
schema-wizard-core/src/test/resources/init-script/: sqlserver.sql
schema-wizard-core/src/test/resources/script/people-with-age/: oracle.sql  postgresql.sql  sqlserver.sql
schema-wizard-core/src/test/resources/script/posts/: oracle.sql  postgresql.sql  sqlserver.sql
schema-wizard-core/src/test/resources/script/posts-with-description/: oracle.sql  postgresql.sql  sqlserver.sql
schema-wizard-core/src/test/resources/script/rename-history-to-migration-history/: mysql.sql  oracle.sql  sqlserver.sql
schema-wizard-core/src/test/resources/script/rename-migration-history-to-history/: oracle.sql  postgresql.sql  sqlserver.sql
schema-wizard-example/: build.gradle
schema-wizard-example/gradle/wrapper/: gradle-wrapper.properties
schema-wizard-example/src/main/java/com/example/: MigrationUsageApplication.java
schema-wizard-example/src/main/resources/: application.yaml
schema-wizard-example/src/main/resources/db/migration/: initial-up.sql
schema-wizard-gradle-plugin/: build.gradle
schema-wizard-maven-plugin/: build.gradle
(+1047 files in other folders)
