plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.30'
    guavaVersion = '32.1.3-jre'
    slf4jVersion = '2.0.5'
    junitVersion = '5.10.0'
    mockitoVersion = '5.4.0'
    testContainersVersion = '1.19.1'
    postgresqlVersion = '42.6.0'
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation platform("org.testcontainers:testcontainers-bom:${testContainersVersion}")
    testImplementation 'org.testcontainers:postgresql'
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testRuntimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}