plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    guavaVersion = '32.1.3-jre'
    slf4jVersion = '2.0.5'
    junitVersion = '5.10.0'
    mockitoVersion = '5.4.0'
    testContainersVersion = '1.19.1'
    postgresqlVersion = '42.6.0'
    reflectionsVersion = '0.10.2'
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.2'
    implementation "org.reflections:reflections:${reflectionsVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation platform("org.testcontainers:testcontainers-bom:${testContainersVersion}")
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}