plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    postgresqlVersion = '42.7.4'
    oracleDbVersion = '23.3.0.23.09'
    sqlServerVersion = '12.10.0.jre11'
    slf4jVersion = '2.0.5'
}

dependencies {
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "com.oracle.database.jdbc:ojdbc11:${oracleDbVersion}"
    implementation "com.microsoft.sqlserver:mssql-jdbc:${sqlServerVersion}"
    implementation project(':schema-wizard-core')

    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
