plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    postgresqlVersion = '42.6.0'
    slf4jVersion = '2.0.5'
}

dependencies {
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation project(':schema-wizard-core')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
